{
  "name": "localhost6767",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "active-win": "^9.0.0",
    "clipboardy": "^5.3.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.47.0",
    "supermemory": "^4.24.12",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
